.home-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0,0.4);
    height: 100%;
}
.welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-top: 5em;
    margin-bottom: 5em;
}
.recent-posts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}
.recent-posts .info{
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #56f3e6;
}
.recent-posts .info h3{
    margin-bottom: 0;
}
.recent-posts .info a{
    text-decoration: none;
    color: #56f3e6;
    font-size: 1.2em;
}
.card-list{
    display: flex;
    flex-wrap: wrap;
    width: 140em;
    justify-content: center;
    gap: 2em;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25em;
    background-color: #56f3e6;
}
.card .media{
    width: 100%;
    height: 30em;
    display: flex;
    margin-bottom: 0.5em;
}
.card .media img{
    display: block;
    max-width: 100%;
    height: auto;
}
.card .card-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .card-info a{
    display: block;
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 0.5em 0.3em;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
    letter-spacing: 0.2em;
    font-weight: bold;

}
.card .card-info a:hover{
    color: black;
    cursor: pointer;
    background-color: antiquewhite;
}
.card .card-info h3{
    margin-bottom: 1em;
}
