.my-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0,0.4);
    height: 100%;
}
.profil-information{
    align-self: flex-start;
    display: flex;
    gap: 3em;
    padding: 3em;
    color: #56f3e6;
    background-color: rgba(0, 0, 0,0.6);
}
.profil-information .info{
    font-size: 1.4em;
}
.my-posts .info{
    color: #56f3e6;
    padding-top: 2em;

}
.profil-information .media{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5em;
    width: 15em;
    overflow: hidden;
}
.profil-information .media img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0.5em;
}

label {
    cursor: pointer;
    background-color: black;
    color: #56f3e6;
    border-radius: 0.5em;
    border: 1px solid #56f3e6;
    padding: 0.3em 0.5em;
}
.card.card-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    background-color: none;
    padding: 0.5em 0 0.5em 0.5em;
    position: relative;
    height: 7em;
}
.card.card-body input[type="submit"]{
    background-color: black;
    color: #56f3e6;
    border-radius: 0.5em;
    border: 1px solid #56f3e6;
    padding: 0.3em 0.5em;
    cursor: pointer;
}
.card.card-body input{
    min-height: 2em;
    min-width: 15em;
}

div.collapse {
    display: none;
}


#btn-checkbox {
    width: 0;
    height: 0;
    opacity: 0;
}


#btn-checkbox:checked + div.collapse {
    display: block;
}

.recent-posts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}
.recent-posts .info{
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #56f3e6;
}
.recent-posts .info h3{
    margin-bottom: 0;
}
.recent-posts .info a{
    text-decoration: none;
    color: #56f3e6;
    font-size: 1.2em;
}
.card-list{
    display: flex;
    flex-wrap: wrap;
    width: 140em;
    justify-content: center;
    gap: 2em;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25em;
    background-color: #56f3e6;
}
.card .media{
    width: 100%;
    height: 30em;
    display: flex;
    margin-bottom: 0.5em;
}
.card .media img{
    display: block;
    max-width: 100%;
    height: auto;
}
.card .card-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .card-info a{
    display: block;
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 0.5em 0.3em;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
    letter-spacing: 0.2em;
    font-weight: bold;

}
.card .card-info a:hover{
    color: black;
    cursor: pointer;
    background-color: antiquewhite;
}
.card .card-info h3{
    margin-bottom: 1em;
}
.error{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 4em;
    left: 1em;
    color: red;
    width: 15em;
}
